<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svYourPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.YourPostFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/srlRefresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp">-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Posts"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linear_layout_your_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>