<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ReportBugFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="start"
                android:padding="7dp"
                android:text="Head"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="start"
                android:padding="7dp"
                android:text="View link"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="start"
                android:padding="7dp"
                android:text="Delete link"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="start"
                android:padding="7dp"
                android:text="Un-report link"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>